server {
    listen 3000;

    #Routing to index whenerver user reach / path
    location / {
        #the path file of nginx
        root /usr/share/nginx/html
        index index.html index.htm
        try_files $uri $uri/ /index.html
    }
}