# server {
#     listen 3000;

#     #Routing to index whenerver user reach / path
#     location / {
#         #the path of production asset
#         root /usr/share/nginx/html
#         index index.html index.htm

#         #Make sure nginx  work correctly with React Router
#         try_files $uri $uri/ /index.html
#     }
# }

server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}