#upstream calling client
#the name reference to the service inside of docker-compose
upstream client{
    #setup port 3000 for client
    server client:3000;
}

upstream api{
    server api:5000;
}

server{
    listen 80;
    
    #routing rule
    #if request match /, take the request and send it off to upstream
    location /{
        proxy_pass http://client;
    }

    location /api{
        #rewrite rule
        #apply the regex of /api
        #if request match the regex, take of the /api and leave it as just /$1
        #break after apply this rule
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}