#Setup two upstream
upstream client{
    #The "client" reference to service name in docker compose
    server client:3000;
}

upstream api{
    #The "api" reference to service name in docker compose
    server api:5000;
}

#The setup for the nginx server
server{
    #Nginx listens on port 80
    listen 80;
    
    #Routing rule
    #if request match /, take the request and send it to upstream
    location /{
        proxy_pass http://client;
    }

    #if request match /api, take the request and send it to upstream
    location /api{
        #Rewrite rule, apply the regex of "/api".
        #If it matches, take off the "/api" part and leave it just "/$1"
        #"$1" is reference to whatever text match the regex "(.*)"
        rewrite /api/(.*) /$1 break;

        proxy_pass http://api;
    }

    #Setup Websocket connection
    location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}